<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/corona_navigation"
    app:startDestination="@id/countries">

    <fragment
        android:id="@+id/countries"
        android:name="com.suatkkrer.covidtracker.view.Countries"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countries_to_countryDetails"
            app:destination="@id/countryDetails" />
    </fragment>
    <fragment
        android:id="@+id/countryDetails"
        android:name="com.suatkkrer.covidtracker.view.CountryDetails"
        android:label="fragment_country_details"
        tools:layout="@layout/fragment_country_details" >
        <action
            android:id="@+id/action_countryDetails_to_countries"
            app:destination="@id/countries" />
        <argument
            android:name="countryUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>